class Driver

instance variables
	parkingCard : bool;
 	creditCardInformation : GLOBAL`String;
 	car : Car;
		 
operations

public Driver : bool * GLOBAL`String * Car ==> Driver
Driver(pParkCard, pCredCard, pCar) == (
	parkingCard := pParkCard;
	creditCardInformation := pCredCard;
	car := pCar);

	
public findFreeParkingSpot : ElevationGarage ==> () -- TODO
findFreeParkingSpot(peg) ==
	is not yet specified;

public insertPayment : ElevationGarage * TransactionSystem ==> () -- TODO
insertPayment(peg, pts) ==
	is not yet specified;
	--if not parkingCard
	--then 
	
public parkCar : ElevationGarage ==> () -- TODO
parkCar(peg) ==
	is not yet specified;

public retriveCar : InformationStation ==> () -- TODO
retriveCar(pis) ==
	is not yet specified;
	


pure public getCreditCardInformation : () ==> GLOBAL`String
getCreditCardInformation() == 
	return creditCardInformation;

pure public getParkingCard : () ==> bool
getParkingCard() == 
	return parkingCard;



end Driver