class Driver is subclass of GLOBAL

instance variables
	paymentInfo : PaymentInfo;
	car : Car;
		 
operations

public Driver : String * Car ==> Driver
Driver(pParkingCard, pCar) == (
		paymentInfo := pParkingCard;
		car := pCar;
	);

public Driver : seq of nat * Car ==> Driver
Driver(pCreditCard, pCar) == (
		paymentInfo := pCreditCard;
		car := pCar;
	);
	
public findFreeParkingSpot : ElevationGarage ==> () -- TODO
findFreeParkingSpot(peg) ==
	is not yet specified;

public insertPayment : ElevationGarage * TransactionSystem ==> () -- TODO
insertPayment(peg, pts) ==
	is not yet specified;
	--if not parkingCard
	--then 
	
public parkCar : ElevationGarage ==> () -- TODO
parkCar(peg) ==
	is not yet specified;

public retriveCar : InformationStation ==> () -- TODO
retriveCar(pis) ==
	is not yet specified;
	

pure public getCreditCardInfo : () ==> seq of nat
getCreditCardInfo() == 
	return paymentInfo;

pure public getParkingCardInfo : () ==> String
getParkingCardInfo() == 
	return paymentInfo;



end Driver