class ElevationGarage is subclass of GLOBAL

types

public GateState = [<Open> | <Closed>];

instance variables
	EntranceGate : GateState;
	ExitGate : GateState;
	camera : Camera;
	car : [Car] := nil; -- Overvej
	

operations

public ElevationGarage: Camera ==> ElevationGarage
ElevationGarage(pCam) == (
	garageFree();
	camera := pCam);
	
public handleParking: Car * PaymentInfo ==> [Car]
handleParking(pcar, ppi) == (
	if camera.validateLicensePlate(pcar) and APS`ts.validatePaymentInfo(ppi,camera.hasParkingPermit(pcar))
		then(garageBusy();
				 APS`ins.registerCar(pcar,ppi);
				 -- STEP
				 APS`pl.parkCar(pcar);
				 garageFree();
				 return nil;)
	else
		return pcar;);

	
public isGarageFree: () ==> bool
isGarageFree() == 
	return EntranceGate = <Open> and ExitGate = <Closed>;
	
public garageFree: () ==> ()
garageFree() == (
	EntranceGate := <Open>;
	ExitGate := <Closed>;);

public garageBusy: () ==> ()
garageBusy() == (
	EntranceGate := <Closed>;
	ExitGate := <Closed>;);

public garageReadyForExit: () ==> ()
garageReadyForExit() == (
	EntranceGate := <Closed>;
	ExitGate := <Open>;);



end ElevationGarage