class ElevationGarage

types

public GateState = [<Opend> | <Closed>];

instance variables
	EntranceGate : GateState;
	ExitGate : GateState;
	camera : Camera;

operations

public ElevationGarage: Camera ==> ElevationGarage
ElevationGarage(pCam) == (
	GarageFree();
	camera := pCam);
	
public GarageFree: () ==> ()
GarageFree() == (
	EntranceGate := <Opend>;
	ExitGate := <Closed>;);

public GarageBusy: () ==> ()
GarageBusy() == (
	EntranceGate := <Closed>;
	ExitGate := <Closed>;);
	
public GarageReadyForExit: () ==> ()
GarageReadyForExit() == (
	EntranceGate := <Closed>;
	ExitGate := <Opend>;);



end ElevationGarage