class GLOBAL
types

-- General types --

public String = seq of char;

public Time = nat;

-- Car  --
public CountryIdentifier = [<Danish> | <European> | <Other>];

public RegistrationLetters = String
inv rl == len rl = 2;

public NumberSeries = nat
inv num == num <= 99999 and num >= 5000;

public LicensePlate :: ci : CountryIdentifier
				   		         rl : RegistrationLetters
				   		         ns : NumberSeries;	
				   		         
public Car :: licensePlate : LicensePlate
							parkingPermit : bool;				   		         

-- Driver --

public CreditCard = seq of nat
inv num == len num = 6;

public ParkingCard = String
inv pc == len pc = 6;

public PaymentInfo = CreditCard | ParkingCard;

public ParkingFee = nat1;

-- Validation --

public ParkedCarInfo ::
	license  : LicensePlate
	info 		 : PaymentInfo
	parkTime : Time; 

---
		   		        
end GLOBAL