class GLOBAL
types
-- General types --

public String = seq of char;

-- Car  --
public CountryIdentifier = [<Danish> | <European> | <Other>];

public RegistrationLetters = String
inv rl == len rl = 2;

public NumberSeries = nat
inv num == num <= 99999;

public LicensePlate :: ci : CountryIdentifier
				   		         rl : RegistrationLetters
				   		         ns : NumberSeries;	
				   		         
public Car :: licensePlate : LicensePlate
							parkingPermit : bool;				   		         

-- Driver --

public CreditCard = seq of nat -- TODO
inv num == len num = 16;

public ParkingCard = String
inv pc == len pc = 5;

public PaymentInfo = CreditCard | ParkingCard;

public LicenseToPayment ::
	licens : LicensePlate
	info : PaymentInfo; 
	

---
		   		        
end GLOBAL