class GLOBAL
types
-- General types --

public String = seq of char;

-- Car  --
public CountryIdentifier = [<Danish> | <European> | <Other>];

public RegistrationLetters = String
inv rl == len rl = 2;

public NumberSeries = nat
inv ns == ns <= 99999;

public LicensePlate :: ci : CountryIdentifier
				   		         rl : RegistrationLetters
				   		         ns : NumberSeries;					   		         

-- Driver --

public CreditCard = seq of nat
inv cc == len cc = 16;

public ParkingCard = String
inv pc == len pc = 5;

public PaymentInfo = CreditCard | ParkingCard;

---
		   		        
end GLOBAL