class InformationStation is subclass of GLOBAL

values

parkingRateDB : map CountryIdentifier to nat
						= {<Danish> |-> 5,
						 	<European> |-> 10,
						 	<Other> |-> 15};

functions
public calculateParkingRate : LicensePlate -> nat
calculateParkingRate(plp) ==
	is not yet specified;

operations

pure public findFreeGarage : () ==> ElevationGarage -- TODO Til nye Drivers
findFreeGarage() ==
	is not yet specified; -- return element i seq of ElevationGarage
	
	
	
public registerCar : LicensePlate * PaymentInfo ==> () -- TODO Til nye Drivers
registerCar(pcar, ppi) ==
	is not yet specified; -- return element i seq of ElevationGarage	
	
	
	
pure public getRetrivalGarage : seq of ElevationGarage ==> [ElevationGarage] -- TODO Til Drivers der skal retrieve
getRetrivalGarage(peg) ==
	is not yet specified;
	

	
end InformationStation