class ParkingLevel is subclass of GLOBAL

instance variables
	parkingSpots : set of Car;
inv forall x,y in set parkingSpots &
	x <> y => x.getLicensePlate() <> y.getLicensePlate()
	
	--parkingSpots : map licensePlate to Car := {|->}; HUSK Eksempel i slides collection!

operations

public parkCar : Car ==> ()
parkCar(pc) ==
	parkingSpots := parkingSpots union {pc}
pre pc.getLicensePlate() not in set 
	{i.getLicensePlate() | i in set parkingSpots};

public retriveCar : LicensePlate ==> ()
retriveCar(plpi) ==
	parkingSpots := parkingSpots \ {getCar(plpi)}
pre isCarParked(plpi, parkingSpots);

public getCar : LicensePlate ==> Car
getCar(plpi) ==
	let Car in set parkingSpots be st Car.getLicensePlate() = plpi
	in
		return Car
pre isCarParked(plpi,parkingSpots);


-- end of Set implementation --


functions
-- Set implementation: --
isCarParked: LicensePlate * set of Car -> bool
isCarParked(plpi,pps) ==
	exists Car in set pps & Car.getLicensePlate() = plpi
-- end of Set implementation --

end ParkingLevel