class ParkingLevel is subclass of GLOBAL

instance variables
	parkingSpots : set of Car;
inv forall x,y in set parkingSpots &
	x <> y => x.getLicensePlate() <> y.getLicensePlate()
	
	--parkingSpots : map licensePlate to Car := {|->}; HUSK Eksempel i slides collection!

operations

-- Set implementation: --
public addCar : Car ==> ()
addCar(pc) ==
	parkingSpots := parkingSpots union {pc}
pre pc.getLicensePlate() not in set {i.getLicensePlate() | i in set parkingSpots};

public getCar : LicensePlateInfo ==> Car
getCar(plpi) ==
	let Car in set parkingSpots be st Car.getLicensePlate() = plpi
	in
		return Car
pre CarExists(plpi,parkingSpots);

public removeCar : LicensePlateInfo ==> ()
removeCar(plpi) ==
	parkingSpots := parkingSpots \ {getCar(plpi)}
pre CarExists(plpi, parkingSpots)
-- end of Set implementation --


functions
-- Set implementation: --
CarExists: LicensePlateInfo * set of Car -> bool
CarExists(plpi,pps) ==
	exists Car in set pps & Car.getLicensePlate() = plpi
-- end of Set implementation --

end ParkingLevel