class RecycleService is subclass of GLOBAL

functions

public IsRecycleValid : RecycleItem -> bool
IsRecycleValid(pri) ==
	pri in set dom Rules;

public GetPrice : RecycleItem -> real 
GetPrice(pri) ==
	Rules(pri)
pre IsRecycleValid(pri);

public GetBoxPrice : () -> real
GetBoxPrice() ==
	BoxPrice;

values

Rules = {mk_RecycleItem(<A>, true, <Disp>) |-> 1,
mk_RecycleItem(<B>, true, <Disp>) |-> 1.5,
mk_RecycleItem(<C>, true, <Disp>) |-> 3,
mk_RecycleItem(<A>, true, <GUHL>) |-> 1,
mk_RecycleItem(<B>, true, <PUL>) |-> 1.5,
mk_RecycleItem(<C>, true, <GOHL>) |-> 3,
mk_RecycleItem(<C>, true, <POL>) |-> 3,
mk_RecycleItem(nil, true, <GUHL>) |-> 1,
mk_RecycleItem(nil, true, <PUL>) |-> 1.5,
mk_RecycleItem(nil, true, <GOHL>) |-> 3,
mk_RecycleItem(nil, true, <POL>) |-> 3,
mk_RecycleItem(nil, false, <GUHL>) |-> 1,
mk_RecycleItem(nil, false, <PUL>) |-> 1.5,
mk_RecycleItem(nil, false, <GOHL>) |-> 3,
mk_RecycleItem(nil, false, <POL>) |-> 3,
mk_RecycleItem(<A>, false, <GUHL>) |-> 1,
mk_RecycleItem(<B>, false, <PUL>) |-> 1.5,
mk_RecycleItem(<C>, false, <GOHL>) |-> 3,
mk_RecycleItem(<C>, false, <POL>) |-> 3,
mk_RecycleItem(nil, true, <Can>) |-> 0,
mk_RecycleItem(nil, false, <Can>) |-> 0,
mk_RecycleItem(<A>, true, nil) |-> 1,
mk_RecycleItem(<B>, true, nil) |-> 1.5,
mk_RecycleItem(<C>, true, nil) |-> 3};

BoxPrice = 12.5;
	
end RecycleService