class UI is subclass of GLOBAL

instance variables
io : IO := new IO();

operations 

public GetReceipt : () ==> ()
GetReceipt() == 
		World`env.HandleEvent(World`timerRef.GetTime(), <Receipt>, RecycleMachine`recycleMachineController.HandleUserMoney());
		
public Donate : () ==> ()
Donate() ==
		World`env.HandleEvent(World`timerRef.GetTime(), <Donate>, RecycleMachine`recycleMachineController.HandleUserMoney());
		
public SetState : RecycleMachineState ==> ()
SetState(prms) ==
	(World`env.HandleEvent(prms);
	cases prms: 
		<ItemInvalid> -> (io.print("ItemInvalid "); io.println(World`timerRef.GetTime())),
		<BoxInvalid> -> (io.print("BoxInvalid "); io.println(World`timerRef.GetTime())),
		<TooManyItems> -> (io.print("TooManyItems "); io.println(World`timerRef.GetTime())),
		<TooManyBoxes> -> (io.print("TooManyBoxes "); io.println(World`timerRef.GetTime())),
		<ItemStorageFull> -> (io.print("ItemStorageFull "); io.println(World`timerRef.GetTime())),
		<BoxStorageFull> -> (io.print("BoxStorageFull "); io.println(World`timerRef.GetTime())) 
	end;);

end UI