class Customer 
--
--instance variables 
--
--recycle : seq of Recycle`Recycle;
--receipts : seq of Recycle`Receipt := [];
--
--operations 
--
--public Customer : seq of Recycle`Recycle ==> Customer
--Customer(psr) ==
--	recycle := psr;
--
--public DeliverRecylce : RecycleMachine ==> ()
--DeliverRecylce(prm) ==
--	(prm.HandleRecycle(hd recycle);
--	recycle := tl recycle);
--	
--public Donate : RecycleMachine ==> ()
--Donate(prm) ==
--	prm.Donate(); 
--	
--public GetReceipt : RecycleMachine ==> ()
--GetReceipt(prm) ==
--	receipts := receipts ^ [prm.GetReceipt()];  
--
end Customer 