class GLOBAL

types

public RecycleMark = [<A> | <B> | <C>];
public Barcode  = bool;
public Shape = [<Disp> | <Can> | <GUHL> | <GOHL> | <PUL> | <POL>];
public RecycleMachineState = <ItemInvalid> | <BoxInvalid> | <Ready> | <TooManyItems> | <TooManyBoxes> | <ItemStorageFull> | <BoxStorageFull>;
public BoxType = bool;
public Time = nat;
public Identifier = token;
public CustomerChoice = <Donate> | <Receipt>;

public ItemProperties ::
	rm : RecycleMark
	bc : Barcode
	s : Shape;
	
public Item ::
	id : Identifier
	ip : ItemProperties;

public Box :: 
	id : Identifier
	ty : [Shape]
	lg : nat
	ri : inmap Item to nat
inv rb == rb.lg <= 30 and forall i,j in set dom rb.ri & i<>j => i.id <> j.id and 
forall k in set rng rb.ri & k <= rb.lg;

public BoxProperties ::
	ty : Shape
	ib : seq of ItemProperties
inv bp == len bp.ib <= 30;

public Recycle = Item | Box;

public RecycleProperties = ItemProperties | BoxProperties

end GLOBAL 