class GLOBAL

types

public RecycleMark = [<A> | <B> | <C>];
public Barcode  = bool;
public Shape = [<Disp> | <Can> | <GUHL> | <GOHL> | <PUL> | <POL>];
public RecycleMachineState = <ItemInvalid> | <BoxInvalid> | <Ready> | <TooManyItems> | <TooManyBoxes> | <ItemStorageFull> | <BoxStorageFull>;
public BoxType = bool;
public Time = nat;
public Identifier = token;
public CustomerChoice = <Donate> | <Receipt>;

public ItemProperties ::
	rm : RecycleMark
	bc : Barcode
	s : Shape;
	
public Item ::
	id : Identifier
	ip : ItemProperties;

public Box :: 
	id : Identifier
	bt : BoxType
	ri : set of Item
inv rb == card rb.ri <= 30 and forall i,j in set rb.ri & i.id <> j.id;

public BoxProperties ::
	bt : BoxType
	ib : seq of ItemProperties
inv bp == len bp.ib <= 30;

public Recycle = Item | Box;

end GLOBAL 