class GLOBAL

types

public RecycleMark = [<A> | <B> | <C>];
public Barcode  = bool;
public Shape = [<Disp> | <Can> | <GUHL> | <GOHL> | <PUL> | <POL>];
public RecycleMachineState = <ItemInvalid> | <BoxInvalid> | <Ready> | <TooManyItems> | <TooManyBoxes> | <ItemStorageFull> | <BoxStorageFull>;
public BoxType = bool;
public Time = nat;
public CustomerChoice = [<Donate> | <Receipt>];

public RecycleItem ::
	rm : RecycleMark
	bc : Barcode
	s : Shape;

public RecycleBox :: 
	bt : BoxType
	ri : seq of RecycleItem
inv rb == len rb.ri <= 30;

public Recycle = RecycleItem | RecycleBox;

public Receipt ::
	id : nat
	value : real;

end GLOBAL 