mk_(<Receipt>, 
[mk_(1, mk_(mk_token(1), mk_(<A>, false, <Can>))), 
mk_(7, mk_(mk_token(2), mk_(<A>, true, <Disp>))),
mk_(22, mk_(mk_token(3), mk_(<A>, true, <GUHL>))), 
mk_(40, mk_(mk_token(4), mk_(<A>, true, <Disp>))),
mk_(48, mk_(mk_token(11), mk_(<A>, true, <Disp>)))], 
[mk_(7, mk_(mk_token(1), <GUHL>, 24, {mk_(mk_token(5), mk_(<A>, true, <GUHL>)) |-> 1, mk_(mk_token(6), mk_(<A>, true, <GUHL>)) |-> 2})), 
mk_(12, mk_(mk_token(2), <Disp>, 24, {mk_(mk_token(7), mk_(<A>, true, <GUHL>)) |-> 1, mk_(mk_token(8), mk_(<A>, true, <GUHL>)) |-> 2})),
mk_(30, mk_(mk_token(3), <POL>, 24, {mk_(mk_token(9), mk_(<C>, true, <POL>)) |-> 1, mk_(mk_token(10), mk_(<C>, true, <POL>)) |-> 2})),
mk_(38, mk_(mk_token(4), <POL>, 24, {mk_(mk_token(12), mk_(<C>, true, <POL>)) |-> 1, mk_(mk_token(13), mk_(<C>, true, <POL>)) |-> 2}))
])




