class SingleItemRecycle

instance variables 

conveyor : seq of Recycle`Recycle := [];
isScanning : bool := false

operations

public InputRecycle : Recycle`Recycle ==> ()
InputRecycle(prr) == 
	(conveyor := conveyor ^ [prr]
	--RecycleDetected()
	);
	
public Scan : () ==> Recycle`RecycleItem
Scan() ==
	(isScanning := true;
	-- step 10
	isScanning := false;
	return hd conveyor);
	
public StoreRecycle : () ==> ()
StoreRecycle () ==
	is not yet specified;

public Reject : () ==> ()
Reject() ==
 is not yet specified;

private HandleRecycleItem : Recycle`RecycleItem ==> [Recycle`RecycleItem]
HandleRecycleItem(pri) ==
		if RecycleMachine`rr.IsRecycleValid(pri)
		then (RecycleMachine`vh.AddToSum(RecycleMachine`rr.GetPrice(pri));
					return nil)
		else return pri

end SingleItemRecycle