class ValueHandler

instance variables

sum : real := 0;
charity : real :=0;

operations 

pure public GetSum : () ==> real
GetSum() ==
	return sum;

public SetSum : real ==> ()
SetSum(ps) ==
	sum := ps; 

public ClearSum : () ==> ()
ClearSum() ==
	sum := 0;

public AddToSum : real ==> ()
AddToSum(pv) ==
	sum := sum + pv;
	
public GetReceipt : () ==> Recycle`Receipt
GetReceipt() == 
		(ClearSum();
		return mk_Recycle`Receipt(1, GetSum()));
		
public Donate : () ==> ()
Donate() ==
	(charity := GetSum();
	ClearSum());

end ValueHandler 