class TransactionService is subclass of GLOBAL

values
public parkingRateDB : map CountryIdentifier to ParkingFee
					= {<Danish> |-> 5,
						 <European> |-> 10,
						 <Other> |-> 15};

operations

public calculateParkingFee : LicensePlate * PaymentInfo * Time ==> ParkingFee
calculateParkingFee(plp, ppi, pPtime) ==
	if is_ParkingCard(ppi)
		 then return 0
	else return parkingRateDB(plp.ci) * (World`timeRef.getTime() - pPtime)
pre pPtime > 0 and plp.ci in set dom parkingRateDB
post is_(RESULT,nat);
	
end TransactionService