class TransactionService is subclass of GLOBAL

types

values
public parkingRateDB : map CountryIdentifier to ParkingFee
						= {<Danish> |-> 5,
						 	<European> |-> 10,
						 	<Other> |-> 15};
--inv parkingRateDB(<Danish>) = 5;

--(forall m1, m2 in set parkingRateDB & 
--	   (forall d3 in set (dom m1), d4 in set(dom m2) &
--					 ((d3 = d4) => (m1(d3) = m2(d4)))));

	
operations

public calculateParkingFee : LicensePlate * PaymentInfo * Time ==> ParkingFee
calculateParkingFee(plp, ppi, pPtime) ==
	if is_ParkingCard(ppi)
		 then return 0
	else return (parkingRateDB(plp.ci) * (World`timeRef.getTime() - pPtime));
-- Pre worldtime > pptime
	
	

end TransactionService