class ReactorMonitor

instance variables

public static isFinished : bool := false;
private environment : Environment;
private sensor : Sensor;
private monitor : Monitor;

operations

public Run : () ==> ()
Run() ==
	while(not isFinished)
	do
	(
		monitor.Step();
	);
	
public static Finish : () ==> ()
Finish() ==
	ReactorMonitor`isFinished := true;
	
public static RaiseAlarm : Monitor`Alarm ==> ()
RaiseAlarm(a) ==
	IO`print("ALARM: System is unsafe.");
	
public ReactorMonitor : () ==> ReactorMonitor
ReactorMonitor() ==
	(
		environment := new Environment(temps1);
		sensor := new Sensor(environment);
		monitor := new Monitor(sensor);
		isFinished := false;
	);
	
values

	temps1 = [387,384,381,nil,383,384,385,nil,nil,400,401,402,403,402];
	
end ReactorMonitor